<!DOCTYPE html> 
<html>
<head>
<title>PIXXEL ARTS</title>
<link rel="stylesheet"  type="text/css" href="css/bootstrap.css">
<script src="js/jq.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<style>
</style>
</head>
<body>
<div class="container">
     <div class="row">
	 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <nav class="navbar navbar-expand-sm navbar-light">
     <div a href="#" class="navbar-brand">
         <img src="images/navlogo.png"></a>	
	 </div>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
         <span class="navbar-toggler-icon">
         </span>
    </button>
     <div class="collapse navbar-collapse" id="menu">
	<div class="ml-auto">
<ul class="navbar-nav">
<li class="nav-item bg-info"><a href="#" class="nav-link">HOME</a></li>
<li class="nav-item"><a href="#" class="nav-link">CONTACT US</a></li>
<li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
    <div class="dropdown-menu"><a href="#" class="dropdown-item">Computer</a>
	<a href="#" class="dropdown-item">Laptop</a>     
	<a href="#" class="dropdown-item">Mobile</a>
	<a href="#" class="dropdown-item">Ipad</a>
	</div>
	</li>
<li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
<li class="nav-item"><a href="#" class="nav-link">GALLERY</a></li>

</ul>
</div>
     </div>
	</nav>
     </div>
     </div>	 
     <div class="row">
	 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">	
	<div id="pixxel" class="carousel slide" data-ride="carousel" data-interval="1000">
<ul class="carousel-indicators">
<li data-target="#pixxel" data-slide-to="0"active></li>
<li data-target="#pixxel" data-slide-to="1"></li>
<li data-target="#pixxel" data-slide-to="2"></li>
<li data-target="#pixxel" data-slide-to="3"></li>
</ul>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="images/Untitled-1.jpg"></div>

<div class="carousel-item">
<img src="images/Untitled-2.jpg "></div>

<div class="carousel-item">
<img src="images/Untitled-3.jpg"></div>

<div class="carousel-item">
<img src="images/Untitled-4.jpg"></div>
</div>
<a class="carousel-control-prev" href="#pixxel" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#pixxel" data-slide="next">
<span class="carousel-control-next-icon"></span> 
</a>
</div>
</div>
</div>
 <div class="row">
	 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">	
 <h3 style="text-align:center">Services</h3> 	
 <p style="text-align:center">The words nature and natural are used for all the things that are normally not made by humans. Things like weather, organisms, landforms, celestial bodies and
 much more are part of nature.</p>
 </div>
</div>

<div class="row">
  <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 " style="text-align:center">
  <img src="icon\png\cog-4x.png" alt="cog">
 <div class="card">
 <div class="card-header"><h3>Settings</h3></div> 
<div class="card-body"><p>The words nature and natural are used for all the things that are normally not made by humans. Things like weather, organisms, landforms, celestial bodies and
 much more are part of nature.</p></div>
<div class="card-footer"> <button class="btn btn-info">click me </button></div>
 </div>
 </div>
	
<div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 " style="text-align:center">
<img src="icon\png\account-login-4x.png" alt="account-login">
 <div class="card">
 <div class="card-header"><h3>Login account</h3></div> 
<div class="card-body"><p>The words nature and natural are used for all the things that are normally not made by humans. Things like weather, organisms, landforms, celestial bodies and
 much more are part of nature.</p></div>
<div class="card-footer"> <button class="btn btn-info">click me </button></div>
 </div>
 </div>
	
<div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 " style="text-align:center">
<img src="icon\png\person-4x.png" alt="person">
 <div class="card">
 <div class="card-header"><h3>Users</h3></div> 
<div class="card-body"><p>The words nature and natural are used for all the things that are normally not made by humans. Things like weather, organisms, landforms, celestial bodies and
 much more are part of nature.</p></div>
<div class="card-footer"> <button class="btn btn-info">click me </button></div>
 </div>
 </div>
	
<div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 " style="text-align:center">
 <img src="icon\png\home-4x.png" alt="home">
 <div class="card">
 <div class="card-header"><h3>Home</h3></div> 
<div class="card-body"><p>The words nature and natural are used for all the things that are normally not made by humans. Things like weather, organisms, landforms, celestial bodies and
 much more are part of nature.</p></div>
<div class="card-footer"> <button class="btn btn-info">click me </button></div>
 </div>
 </div>	
</div> 
<br>
<br>

<div class="row">
<div class="col-md-6 bg-dark">	
  
    <img src="images\Untitled-7.jpg">
	</div>
<div class="col-md-6 bg-dark text-light"><br><br>	
   <h4> Our Terms</h4>
	<p>These are the economic resources a business has, including the products it has in inventory, the office furniture and supplies purchased for use, and
	any trademarks or copyrights it owns. These assets count toward the value of a business, since they could be sold if the business experienced difficult
	times.These are the economic resources a business has, including the products it has in inventory, the office furniture and supplies purchased for use, and
	any trademarks or copyrights it owns.</p>
	
</div>
</div>	
		
</div>	
</body>
</html>